<!DOCTYPE html>
<html lang="zh-tw">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="我在工作上碰到一個需要解析的log，不是JSON, 不固定格式，也沒有固定欄位。 122021-08-30T10:20:34 api-log &amp;#123;“message”: &quot;IP: 192.168.1.1; “URI”: “&#x2F;api&#x2F;login.”, “ErrorMsg”: “user have not exist.”&amp;#125;2021-08-30T10:25:34 api-log">
<meta property="og:type" content="article">
<meta property="og:title" content="AWS Athena - create table by Grok SerDe">
<meta property="og:url" content="http://example.com/2021/09/23/AWS-Athena-create-table-by-Grok-SerDe/index.html">
<meta property="og:site_name" content="自娛・愚人">
<meta property="og:description" content="我在工作上碰到一個需要解析的log，不是JSON, 不固定格式，也沒有固定欄位。 122021-08-30T10:20:34 api-log &amp;#123;“message”: &quot;IP: 192.168.1.1; “URI”: “&#x2F;api&#x2F;login.”, “ErrorMsg”: “user have not exist.”&amp;#125;2021-08-30T10:25:34 api-log">
<meta property="og:locale" content="zh_TW">
<meta property="article:published_time" content="2021-09-23T12:02:32.000Z">
<meta property="article:modified_time" content="2021-09-23T12:59:37.096Z">
<meta property="article:author" content="JouYin Chen">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2021/09/23/AWS-Athena-create-table-by-Grok-SerDe/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-tw'
  };
</script>

  <title>AWS Athena - create table by Grok SerDe | 自娛・愚人</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">自娛・愚人</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">VIVA LA VIDA</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-tw">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/09/23/AWS-Athena-create-table-by-Grok-SerDe/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="JouYin Chen">
      <meta itemprop="description" content="紀錄記得與不記得">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="自娛・愚人">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          AWS Athena - create table by Grok SerDe
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2021-09-23 20:02:32 / Modified: 20:59:37" itemprop="dateCreated datePublished" datetime="2021-09-23T20:02:32+08:00">2021-09-23</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>我在工作上碰到一個需要解析的log，不是JSON, 不固定格式，也沒有固定欄位。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">2021-08-30T10:20:34 api-log &#123;“message”: &quot;IP: 192.168.1.1; “URI”: “/api/login.”, “ErrorMsg”: “user have not exist.”&#125;</span><br><span class="line">2021-08-30T10:25:34 api-log &#123;“message”: &quot;IP: 192.168.1.2; “URI”: “/api/login.”, UserID: “123456789”, ProductID: “111-222-333”&#125;</span><br></pre></td></tr></table></figure>

<h3 id="Grok-SerDe"><a href="#Grok-SerDe" class="headerlink" title="Grok SerDe"></a>Grok SerDe</h3><p>我透過定義好的規則表達式Grok以及自己定義的規則來處理log。  </p>
<blockquote>
<p>Aws support 也有提到 可以在 AWS Glue的操作頁面上去處理logs 匯入。</p>
</blockquote>
<p>而我透過寫 <code>SQL</code>以及<code>GrokSerDe</code> 的方法來建立Table，根據字串和Regex 來處理資料，但這組資料比較麻煩的是，它出現的欄位不固定，有時候出現有時候沒有。  </p>
<p>Grok 幫了我很大的忙，將基本的會出現在log的規則都已經定義好了，-&gt;在這<a target="_blank" rel="noopener" href="https://github.com/elastic/logstash/blob/v1.4.2/patterns/grok-patterns">grok-patterns</a>，我就可以不用一個一個寫定義，也不會怕有資料超出定義範圍。</p>
<p>首先，  </p>
<h3 id="Table-欄位"><a href="#Table-欄位" class="headerlink" title="Table 欄位"></a>Table 欄位</h3><p>基本的Create table 的欄位，定義需要的欄位與型態</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">CREATE</span> <span class="keyword">EXTERNAL</span> <span class="keyword">TABLE</span> IF <span class="keyword">NOT</span> <span class="keyword">EXISTS</span> test_schema.user_logs (</span><br><span class="line">  `<span class="type">timestamp</span>`          string,</span><br><span class="line">  `log_type`           string,</span><br><span class="line">  `ip_address`         string,</span><br><span class="line">  `user_agent`         string,</span><br><span class="line">  `api_url`            string,</span><br><span class="line">  `user_id`            string,</span><br><span class="line">  `product_id`         string,</span><br><span class="line">  `log_other_message`  string</span><br><span class="line">) </span><br></pre></td></tr></table></figure>

<h3 id="處理資料格式"><a href="#處理資料格式" class="headerlink" title="處理資料格式"></a>處理資料格式</h3><p>第二步，就是要來就要使用Grok SerDe 來處理資料格式，</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">CREATE</span> <span class="keyword">EXTERNAL</span> <span class="keyword">TABLE</span> IF <span class="keyword">NOT</span> <span class="keyword">EXISTS</span> test_schema.user_logs (</span><br><span class="line">  ...</span><br><span class="line">)</span><br><span class="line"><span class="type">ROW</span> FORMAT SERDE <span class="string">&#x27;com.amazonaws.glue.serde.GrokSerDe&#x27;</span></span><br><span class="line"><span class="keyword">WITH</span> SERDEPROPERTIES (</span><br><span class="line">  ...</span><br><span class="line">)</span><br><span class="line">STORED <span class="keyword">AS</span> INPUTFORMAT <span class="string">&#x27;org.apache.hadoop.mapred.TextInputFormat&#x27;</span> </span><br><span class="line">OUTPUTFORMAT <span class="string">&#x27;org.apache.hadoop.hive.ql.io. HiveIgnoreKeyTextOutputFormat&#x27;</span> </span><br><span class="line">LOCATION <span class="string">&#x27;&lt;s3-location&gt;&#x27;</span></span><br></pre></td></tr></table></figure>
<p>在定義資料類型時，有幾個是ㄧ定要加上</p>
<ul>
<li><code>ROW FORMAT SERDE &#39;com.amazonaws.glue.serde.GrokSerDe&#39;</code> 以及</li>
<li><code>WITH SERDEPROPERTIES</code>  <ul>
<li><code>input.grokCustomPatterns</code>: 定義需要使用處理格式，提供給<code>input.format</code></li>
<li><code>input.format</code>: 透過Grok, <code>input.grokCustomPatterns</code>以及字元，與log 完全符合才能夠取得資料。</li>
</ul>
</li>
<li><code>STORED AS INPUTFORMAT, OUTPUTFORMAT</code></li>
<li><code>LOCATION &#39;&lt;s3-location&gt;&#39;</code></li>
</ul>
<p>最重要就在於 <code>WITH SERDEPROPERTIES</code>裡怎麼定義才能夠取得log的資料。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">WITH</span> SERDEPROPERTIES (</span><br><span class="line">  <span class="string">&#x27;input.grokCustomPatterns&#x27;</span> <span class="operator">=</span> <span class="string">&#x27;USERID (?:, UserID:([A-Fa-f0-9]&#123;8&#125;-(?:[A-Fa-f0-9]&#123;4&#125;-)&#123;3&#125;[A-Fa-f0-9]&#123;12&#125;))?\nPRODUCT_PARSE (?:, ProductID：[A-Za-z0-9]*)?&#x27;</span>, </span><br><span class="line">  <span class="string">&#x27;input.format&#x27;</span><span class="operator">=</span><span class="string">&#x27;%&#123;TIMESTAMP_ISO8601:timestamp&#125;  %&#123;NOTSPACE:log_type&#125;  \\&#123;&quot;message&quot;:&quot;IP:%&#123;IPV4:message_ip&#125;\;%&#123;URIPATHPARAM:api_url&#125;?%&#123;USERID:user_id&#125;?%&#123;PRODUCT_PARSE:product_id&#125;%&#123;GREEDYDATA:log_other_message&#125;&quot;\\&#125;&#x27;</span></span><br><span class="line">) </span><br></pre></td></tr></table></figure>
<p>上面有提到<code>WITH SERDEPROPERTIES</code>會有兩個參數<code>input.grokCustomPatterns</code>以及<code>input.format</code>，我們會將 自己的格式寫在<code>input.grokCustomPatterns</code>，然後再將定義組合成log一樣的格式了</p>
<ul>
<li><p>log 最前頭有timestamp與一個字串，那欄位是分別是<code>timestamp</code>, <code>log_type</code>，所以使用Grok定義好的<code>TIMESTAMP_ISO8601</code>&amp;<code>NOTSPACE</code> 就可以取值，而兩者之間是使用space，所以</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#x27;input.format&#x27;=&#x27;%&#123;TIMESTAMP_ISO8601:timestamp&#125; %&#123;NOTSPACE:log_type&#125;</span><br></pre></td></tr></table></figure>
<p>可以看到它是以<code>%&#123;定義格式：欄位名稱&#125;</code>以及字元來對應。</p>
</li>
<li><p>Object 的<code>&#123;</code>這部分，這個卡了我很久的時間，Athena 在讀的時候有一些特殊符號會認錯(?，必須要前方加上<code>\\</code>才可以。由於我們需要的是 Object message中的log，並非”message”，所以就用字串的方式將它略過</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#x27;input.format&#x27;=&#x27;%&#123;TIMESTAMP_ISO8601:timestamp&#125; %&#123;NOTSPACE:log_type&#125; \\&#123;&quot;message&quot;:</span><br></pre></td></tr></table></figure></li>
<li><p>在過去就是我們需要的log，但<code>&quot;IP:</code>不需要，所以也適用字串寫死的方式</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&quot;IP:%&#123;IPV4:message_ip&#125;</span><br></pre></td></tr></table></figure>
<p>而<code>IPV4</code>是Grok定義好的，<code>message_ip</code>則是我們定義的Table欄位。</p>
</li>
<li><p><code>%&#123;URIPATHPARAM:api_url&#125;</code>跟上述是一樣的就不會用有問題</p>
</li>
<li><p>再來就是麻煩的<code>不固定出現的資料</code>，可以看到<code>%&#123;定義格式：欄位名稱&#125;</code>前方都加上了一個<code>?</code>，而採用我們自定義格式來取得資料。  </p>
<ul>
<li>自定義格式，必須要寫在<code>input.grokCustomPatterns</code>中，多組定義時用<code>\n</code>分開，如<figure class="highlight re"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#x27;input.grokCustomPatterns&#x27; = &#x27;USERID (?:, UserID:(<span class="literal">[A-F<span class="identifier">a</span>-<span class="identifier">f0</span>-<span class="number">9</span>]</span>&#123;<span class="number">8</span>&#125;-(?:<span class="literal">[A-F<span class="identifier">a</span>-<span class="identifier">f0</span>-<span class="number">9</span>]</span>&#123;<span class="number">4</span>&#125;-)&#123;<span class="number">3</span>&#125;<span class="literal">[A-F<span class="identifier">a</span>-<span class="identifier">f0</span>-<span class="number">9</span>]</span>&#123;<span class="number">12</span>&#125;))?\nPRODUCT_PARSE (?:, ProductID：<span class="literal">[A-Z<span class="identifier">a</span>-<span class="identifier">z0</span>-<span class="number">9</span>]</span>*)?&#x27;</span><br></pre></td></tr></table></figure></li>
<li>定義好後，就可以在<code>&#39;input.format&#39;</code>使用<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">?%&#123;USERID:user_id&#125;?%&#123;PRODUCT_PARSE:product_id&#125;%&#123;GREEDYDATA:log_other_message&#125;</span><br></pre></td></tr></table></figure></li>
</ul>
</li>
</ul>
<h3 id="缺陷"><a href="#缺陷" class="headerlink" title="缺陷"></a>缺陷</h3><p>這樣的方法資料會出現欄位及資料，沒有辦法只有取值，覺得有點可惜。不過呢，可以在sql query 的時候處理掉。資料會像是</p>
<table>
<thead>
<tr>
<th>user_id</th>
<th>product_id</th>
<th>log_other_message</th>
</tr>
</thead>
<tbody><tr>
<td>, UserID: 123456789</td>
<td>, ProductID: 111-222-333</td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td>, ErrorMsg: user have not exist.</td>
</tr>
</tbody></table>
<h3 id="心得"><a href="#心得" class="headerlink" title="心得"></a>心得</h3><p>Athena的使用讓我們在查log的時候帶來很大的方便，所以想盡量的把欄位切割得很漂亮，花了一兩天的時間才終於弄成這個樣子，但沒有時間再往下處理，覺得非常可惜。  </p>
<p>久違的寫了筆記，寫文章果然比寫code難多了ˊˋ</p>
<h3 id="參考網址"><a href="#參考網址" class="headerlink" title="參考網址"></a>參考網址</h3><p><a target="_blank" rel="noopener" href="https://docs.aws.amazon.com/zh_tw/glue/latest/dg/custom-classifier.html#custom-classifier-grok">custom-classifier-grok
</a><br><a target="_blank" rel="noopener" href="https://github.com/elastic/logstash/blob/v1.4.2/patterns/grok-patterns">grok-patterns</a></p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/01/08/SQL-Function/" rel="prev" title="SQL Function">
      <i class="fa fa-chevron-left"></i> SQL Function
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Grok-SerDe"><span class="nav-number">1.</span> <span class="nav-text">Grok SerDe</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Table-%E6%AC%84%E4%BD%8D"><span class="nav-number">2.</span> <span class="nav-text">Table 欄位</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%99%95%E7%90%86%E8%B3%87%E6%96%99%E6%A0%BC%E5%BC%8F"><span class="nav-number">3.</span> <span class="nav-text">處理資料格式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BC%BA%E9%99%B7"><span class="nav-number">4.</span> <span class="nav-text">缺陷</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BF%83%E5%BE%97"><span class="nav-number">5.</span> <span class="nav-text">心得</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%83%E8%80%83%E7%B6%B2%E5%9D%80"><span class="nav-number">6.</span> <span class="nav-text">參考網址</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">JouYin Chen</p>
  <div class="site-description" itemprop="description">紀錄記得與不記得</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/JouYin-Chen" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;JouYin-Chen" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:be375149@gmail.com" title="E-Mail → mailto:be375149@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">JouYin Chen</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
